#spring.datasource.url=jdbc:mysql://petshop-sql:3306/springtdd?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.zipkin.baseUrl=http://zipkin:9411

# Adds trace and span IDs to logs (when a trace is in progress)
spring.datasource.url=jdbc:mysql://petshop-sql:3306/springtdd?queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
